# teams-clone

TeamsClone/: TeamsClone.sln
TeamsClone.Web/: TeamsClone.Web.sln
TeamsClone.Web/TeamsClone.Users/: TeamsClone.Users.csproj
TeamsClone.Web/TeamsClone.Users/Impl/: UserRepository.cs  UserService.cs
TeamsClone.Web/TeamsClone.Users/Interfaces/: IUserRepository.cs  IUserService.cs
TeamsClone.Web/TeamsClone.Users/Mapper/: UserMapperProfile.cs
TeamsClone.Web/TeamsClone.Users/Models/: User.cs  UserInfo.cs
TeamsClone.Web/TeamsClone.Weather/: TeamsClone.WeatherForecast.csproj
TeamsClone.Web/TeamsClone.Weather/Impl/: ForecastRepository.cs  ForecastService.cs
TeamsClone.Web/TeamsClone.Weather/Interfaces/: IForecastRepository.cs  IForecastService.cs
TeamsClone.Web/TeamsClone.Weather/Models/: Forecast.cs  Weather.cs
TeamsClone.Web/TeamsClone.Web/: Program.cs  Startup.cs  TeamsClone.Web.csproj  WeatherForecast.cs
TeamsClone.Web/TeamsClone.Web/Controllers/: UsersController.cs  WeatherForecastController.cs
TeamsClone.Web/TeamsClone.Web/Properties/: launchSettings.json
TeamsClone/TeamsClone/: Program.cs  Startup.cs  WeatherForecast.cs
TeamsClone/TeamsClone/Controllers/: WeatherForecastController.cs
TeamsClone/TeamsClone/Properties/: launchSettings.json
